Description: fix directories installation of targets
Author: Nico Golde <nion@debian.org>
Last-Update: 2004-07-29
===================================================================
diff -urNad binclock-1.5~/Makefile binclock-1.5/Makefile
--- binclock-1.5~/Makefile	2004-07-24 18:13:19.000000000 +0200
+++ binclock-1.5/Makefile	2007-08-08 15:54:41.000000000 +0200
@@ -22,29 +22,25 @@
 CFLAGS = -O2 -Wall --pedantic
 BIN = binclock
 SRC = ./src/binclock.c
-INSPATH = /usr/local/bin/
+INSPATH = $(DESTDIR)/usr/bin/
 SOURCEPATH = ./
-MANPATH = /usr/man/man1/
-CONF = /etc/
+MANPATH = $(DESTDIR)/usr/share/man/man1/
+CONF = $(DESTDIR)/etc/
 
 all : $(MAINSRC)
 	$(CC) $(CFLAGS) -o $(BIN) $(SRC)
-	strip $(SOURCEPATH)$(BIN)
+#	strip $(SOURCEPATH)$(BIN)
 
 install :
-
-	chmod 644 $(SOURCEPATH)doc/binclock.1
-	cp -pf $(SOURCEPATH)doc/binclock.1 $(MANPATH)
-	cp -pf $(BIN)rc $(HOME)/.$(BIN)rc
-	cp -pf $(SOURCEPATH)$(BIN) $(INSPATH)
-	cp -pf $(BIN)rc $(CONF)binclockrc
+	install -d $(CONF) $(MANPATH) $(INSPATH)
+	install -m644 $(SOURCEPATH)doc/binclock.1 $(MANPATH)
+	install -m644 $(SOURCEPATH)binclockrc $(CONF)
 	install -c -s -m 0755 $(BIN) $(INSPATH)
-		
+
 clean : 
 	rm -f $(SOURCEPATH)$(BIN)
 
 uninstall : 
-	rm -f $(INSPATH)binclock
-	rm -f $(CONF)$(BIN)rc
-	rm -f $(MANPATH)/binclock.1
-	rm -f $(HOME)/.binclockrc
+	rm -f $(DESTDIR)/$(INSPATH)binclock
+	rm -f $(DESTDIR)/$(CONF)binclockrc
+	rm -f $(DESTDIR)/$(MANPATH)/binclock.1
